<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.writing.head.ui.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="在线签约"
            android:textColor="#FF333333"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B2B2B2"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="签名区域"
                    android:textColor="#f0f0f0"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <com.writing.head.view.HandWriteView
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    app:paintColor="#FFFFFF"
                    app:paintMaxWidth="20px"
                    app:paintMinWidth="10px" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1、请在空白区域用"
                    android:textColor="#FF999999"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正楷体"
                    android:textColor="#B4A078"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书写签名"
                    android:textColor="#FF999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="2、多份合同只需签名一次"
                android:textColor="#FF999999"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="40dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/eliminate"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="重写"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:text="确定"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
